# BlockchainTest

./: README.md  pom.xml
src/main/java/com/test/: TestInf.java
src/main/java/com/wanda/blockchain/common/chaincode/: CCHandlerInterface.java  CCResponse.java  ChainCodeInterface.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/wanda/blockchain/common/akka/actor/: ActorMessage.scala  BlockchainClusterListener.scala  BlockchainEventListener.scala  ConsesusActor.scala  ServiceActor.scala  TestMain.scala  TestMain2.scala  TestMain3.scala
src/main/scala/com/wanda/blockchain/common/akka/cluster/: ClusterManager.scala
src/main/scala/com/wanda/blockchain/common/akka/samples/chat/: ChatClient.scala  Main.scala  MemberListener.scala  RandomUser.scala
src/main/scala/com/wanda/blockchain/common/akka/samples/factorial/: FactorialApp.scala  FactorialBackend.scala  FactorialFrontend.scala  MetricsListener.scala
src/main/scala/com/wanda/blockchain/common/akka/samples/simple/: SimpleClusterApp.scala  SimpleClusterListener.scala
src/main/scala/com/wanda/blockchain/common/akka/samples/stats/: StatsMessages.scala  StatsSample.scala  StatsSampleOneMaster.scala  StatsService.scala  StatsWorker.scala
src/main/scala/com/wanda/blockchain/common/block/: Block.scala  BlockFileMgr.scala  BlockMgr.scala  BlockUtils.scala  MetaData.scala
src/main/scala/com/wanda/blockchain/common/chaincode/: CCHandler.scala  CCHandlerImpl.scala  CCLoader.scala  ChainCodeFacade.scala  ChainCodeInterface.scala  ChainCodeMgr.scala  NewCCHandlerImpl.scala  NewCCLoader.scala
src/main/scala/com/wanda/blockchain/common/consensus/pbft/: Status.scala  View.scala
src/main/scala/com/wanda/blockchain/common/db/: DBObject.scala  DBProvider.scala  DBStore.scala  ExampleEntity.scala  JEDB.scala  JEDBObject.scala  JEDBStoreObject.scala  TestJeDB.scala
src/main/scala/com/wanda/blockchain/common/db/model/: BlockChainInfo.scala  BlockInfo.scala  LatestBlock.scala  TestObject.scala  TransBlock.scala  Transaction.scala  TransactionObject.scala
src/main/scala/com/wanda/blockchain/common/transaction/: BlockTransProcessor.scala
src/main/scala/com/wanda/blockchain/common/util/: DigestUtil.scala  FileUtils.scala  MekleTrees.scala  MerkleDeserializer.scala
src/test/scala/: TestAll.scala  TestCChandler.scala  TestChainCode.scala  TestDBStore.scala  TestFileMgr.scala  TestFiles.scala  TestInstallCC1.scala  TestJarLoad.scala  TestJson4s.scala  TestMerkleTree.scala  TestSaveTrans.scala  TestmutipleRecords.scala  test.scala  testNewCCLoader.scala
